buildscript {
    repositories { jcenter() }
}


dependencies {

    implementation files('libs/atapi.jar')
    implementation files('libs/example.jar')
    implementation files('libs/gnu-crypto.jar')
    implementation files('libs/javax-crypto.jar')
    implementation files('libs/javax-security.jar')

    compile("org.slf4j:slf4j-api:1.7.28")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("ch.qos.logback:logback-core:1.2.3")
}