# chartpapa

./: .gitignore  1.json  7_1500.txt  8_1500.txt  article.txt  build.gradle  build.gradle.kts  concurrency_people_management.txt  gen_mdservice.sh  gen_stockvisapi.sh  genconfig.json  generate_back.sh  gradle.properties  liquid.flt  nohup.out  orig.txt  pom.xml  project.txt  releaseRemotely.sh  releaseRestart.sh  scalatokotlin.kts  settings.gradle  settings.gradle.kts  todo.txt  wineinstall.sh
activetick/: build.gradle
activetick/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
activetick/docs/at/feedapi/: ATCallback.ATBarHistoryResponseCallback.html  ATCallback.ATConstituentsListResponseCallback.html  ATCallback.ATLoginResponseCallback.html  ATCallback.ATMarketHolidaysResponseCallback.html  ATCallback.ATMarketMoversDbResponseCallback.html  ATCallback.ATMarketMoversStreamResponseCallback.html  ATCallback.ATOutputMessageCallback.html  ATCallback.ATQuoteDbResponseCallback.html  ATCallback.ATQuoteStreamResponseCallback.html  ATCallback.ATRequestTimeoutCallback.html  ATCallback.ATServerTimeUpdateCallback.html  ATCallback.ATSessionStatusChangeCallback.html  ATCallback.ATStreamUpdateCallback.html  ATCallback.ATTickHistoryResponseCallback.html  ATCallback.html  ActiveTickServerAPI.html  ActiveTickServerRequester.html  ActiveTickStreamListener.html  BarHistoryDbResponseCollection.html  ConstituentsListResponseCollection.html  EventType.html  Helpers.html  MarketMoversDbResponseCollection.html  QuoteDbResponseCollection.QuoteDbResponseCollectionItem.html  QuoteDbResponseCollection.html  QuoteStreamResponseCollection.html  Session.html  TickHistoryDbResponseCollection.html  package-frame.html  package-summary.html  package-tree.html
activetick/docs/at/shared/: ATServerAPIDefines.ATBARHISTORY_RECORD.html  ATServerAPIDefines.ATBARHISTORY_RESPONSE.html  ATServerAPIDefines.ATBarHistoryResponseType.html  ATServerAPIDefines.ATBarHistoryType.html  ATServerAPIDefines.ATConstituentListType.html  ATServerAPIDefines.ATCountryType.html  ATServerAPIDefines.ATCursorType.html  ATServerAPIDefines.ATDataType.html  ATServerAPIDefines.ATExchangeType.html  ATServerAPIDefines.ATFieldStatus.html  ATServerAPIDefines.ATGUID.html  ATServerAPIDefines.ATLOGIN_RESPONSE.html  ATServerAPIDefines.ATLoginResponseType.html  ATServerAPIDefines.ATMARKET_HOLIDAYSLIST_ITEM.html  ATServerAPIDefines.ATMARKET_MOVERSDB_RESPONSE.html  ATServerAPIDefines.ATMARKET_MOVERS_ITEM.html  ATServerAPIDefines.ATMARKET_MOVERS_RECORD.html  ATServerAPIDefines.ATMARKET_MOVERS_STREAM_RESPONSE.html  ATServerAPIDefines.ATMARKET_MOVERS_STREAM_UPDATE.html  ATServerAPIDefines.ATMarketMoversDbResponseType.html  ATServerAPIDefines.ATOptionType.html  ATServerAPIDefines.ATPRICE.html  ATServerAPIDefines.ATPermissionType.html  ATServerAPIDefines.ATQUOTEDB_DATA_ITEM.html  ATServerAPIDefines.ATQUOTEDB_RESPONSE.html  ATServerAPIDefines.ATQUOTESTREAM_DATA_ITEM.html  ATServerAPIDefines.ATQUOTESTREAM_QUOTE_UPDATE.html  ATServerAPIDefines.ATQUOTESTREAM_REFRESH_UPDATE.html  ATServerAPIDefines.ATQUOTESTREAM_RESPONSE.html  ATServerAPIDefines.ATQUOTESTREAM_TRADE_UPDATE.html  ATServerAPIDefines.ATQuoteConditionType.html  ATServerAPIDefines.ATQuoteDbResponseType.html  ATServerAPIDefines.ATQuoteFieldType.html  ATServerAPIDefines.ATSECTORLIST_RECORD.html  ATServerAPIDefines.ATSTREAM_UPDATE.html  ATServerAPIDefines.ATSYMBOL.html  ATServerAPIDefines.ATSessionStatusType.html  ATServerAPIDefines.ATStreamRequestType.html  ATServerAPIDefines.ATStreamResponseType.html  ATServerAPIDefines.ATStreamUpdateType.html  (+17 more)
activetick/src/main/java/at/atserverapiexample/: APISession.java  ATServerAPIExample.java  Requestor.java  Streamer.java
activetick/src/main/kotlin/: APISession.kt  ATServerAPIExample.kt  Requestor.kt  RunATick.kt  Streamer.kt
back/: build.gradle  build.gradle.kts
back/src/main/java/firelib/: CalcPortfolioWeights.kt  EdgarImporter.kt
back/src/main/resources/: apikey.txt  application.properties  cred.json  gmail.json  iqfeed_symbols.txt  sqllite_help.txt
back/src/test/java/: IntervalTransformerTest.kt
common/: build.gradle
demo/: README.md  build.gradle  build.gradle.kts  micronaut-cli.yml
demo/src/main/resources/: application.yml
kotlinback/: README.md  build.gradle
production/: Dockerfile  build.gradle  build.gradle.kts  buildDocker.sh  deploy.sh  deployRemotely.sh  runAll.sh
stockvizclient/: README.md  build.gradle
stockvizclient/docs/: AddResponse.md  ApiInstrument.md  ApiInstrumentApi.md  ApiOrder.md  ApiOrderApi.md  ApiPortfolio.md  ApiPortfolioApi.md  ApiTrade.md  ApiTradeApi.md  AuthGroup.md  AuthGroupApi.md  AuthGroupPermissions.md  AuthGroupPermissionsApi.md  AuthPermission.md  AuthPermissionApi.md  AuthUser.md  AuthUserApi.md  AuthUserGroups.md  AuthUserGroupsApi.md  AuthUserUserPermissions.md  AuthUserUserPermissionsApi.md  Candle.md  CandlesApi.md  ContinuousMeta.md  Day.md  DayApi.md  DiscreteMeta.md  DjangoAdminLog.md  DjangoAdminLogApi.md  DjangoContentType.md  DjangoContentTypeApi.md  DjangoMigrations.md  DjangoMigrationsApi.md  DjangoSession.md  DjangoSessionApi.md  InlineResponse200.md  InlineResponse2001.md  Instrument.md  InstrumentsApi.md  Intraday.md  (+12 more)
techbot/: Dockerfile  build.gradle  build.gradle.kts  buildDocker.sh  deployRemotely.sh  docker-compose.yml  gradle.properties  poligon_notes.txt  runTechBot.sh  todo.txt
techbot/highcharts-export-docker/: Dockerfile  README.md  buildDocker.sh
techbot/src/main/kotlin/chart/: BreachFinder.kt  BreachType.kt  ChartCreator.kt  HistoricalBreaches.kt  HistoricalLevels.kt  HistoricalTrendLines.kt  ImageService.kt  SequentaSignals.kt  SignalType.kt  UpdateLevelsSensitivities.kt  UpdateSensitivities.kt
techbot/src/main/resources/: log4j.properties  logback.xml
techbot/src/test/resources/: logback.xml
transaqgate/: build.gradle  build.gradle.kts  genCert.sh  req.conf
transaqgate/src/main/kotlin/: 1.xml
(+1143 files in other folders)
