buildscript {
    repositories { jcenter() }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "${kotlin_version}"
    id("org.jetbrains.kotlin.kapt") version "${kotlin_version}"
    id 'idea'
}

allprojects {

    apply plugin: "idea"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"

    tasks {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "13"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "13"
            }
        }
    }


    group = 'com.funstat'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }
}
repositories {
    mavenCentral()
}