
plugins {
    id 'org.jetbrains.kotlin.jvm' version'1.4.21'
    id("org.jetbrains.kotlin.kapt") version "1.4.21-2"
    id 'idea'
}

ext{
    kotlin_version=plugins.findPlugin("org.jetbrains.kotlin.jvm").kotlinPluginVersion
}

subprojects {

    apply plugin: "idea"
    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"

//    compileKotlin {
//        kotlinOptions {
//            jvmTarget = "13"
//        }
//    }

    tasks {
        compileKotlin {
            kotlinOptions {
                jvmTarget = "13"
            }
        }
        compileTestKotlin {
            kotlinOptions {
                jvmTarget = "13"
            }
        }
    }


    group = 'com.funstat'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
        mavenLocal()

    }
}