+ 1MIN/
+ 1MIN/STK/
+ 1MIN/STK/common.ini
+ 1MIN/STK/AAPL_*
+ 1MIN/STK/EC_*
+ 1MIN/STK/MSFT_*
+ 1MIN/STK/AMZN_*
+ 1MIN/STK/GOOGL_*
+ 1MIN/STK/GOOG_*
+ 1MIN/STK/BRK-B_*
+ 1MIN/STK/FB_*
+ 1MIN/STK/JNJ_*
+ 1MIN/STK/BABA_*
+ 1MIN/STK/JPM_*
+ 1MIN/STK/TCEHY_*
+ 1MIN/STK/XOM_*
+ 1MIN/STK/V_*
+ 1MIN/STK/WMT_*
+ 1MIN/STK/BAC_*
+ 1MIN/STK/RDS-A_*
+ 1MIN/STK/RDS-B_*
+ 1MIN/STK/WFC_*
+ 1MIN/STK/UNH_*
+ 1MIN/STK/PFE_*
+ 1MIN/STK/VZ_*
+ 1MIN/STK/PG_*
+ 1MIN/STK/CVX_*
+ 1MIN/STK/T_*
+ 1MIN/STK/INTC_*
+ 1MIN/STK/CSCO_*
+ 1MIN/STK/BA_*
+ 1MIN/STK/KO_*
+ 1MIN/STK/HD_*
+ 1MIN/STK/MA_*
+ 1MIN/STK/NVS_*
+ 1MIN/STK/TSM_*
+ 1MIN/STK/MRK_*
+ 1MIN/STK/ORCL_*
+ 1MIN/STK/CMCSA_*
+ 1MIN/STK/DIS_*
+ 1MIN/STK/C_*
+ 1MIN/STK/HSBC_*
+ 1MIN/STK/AVAL_*
+ 1MIN/STK/HBCYF_*
+ 1MIN/STK/PEP_*
+ 1MIN/STK/TOT_*
+ 1MIN/STK/BUD_*
+ 1MIN/STK/UN_*
+ 1MIN/STK/MCD_*
+ 1MIN/STK/BP_*
+ 1MIN/STK/PM_*
+ 1MIN/STK/UL_*
+ 1MIN/STK/NFLX_*
+ 1MIN/STK/DWDP_*
+ 1MIN/STK/NVDA_*
+ 1MIN/STK/SAP_*
+ 1MIN/STK/BHP_*
+ 1MIN/STK/ABBV_*
+ 1MIN/STK/MDT_*
+ 1MIN/STK/ABT_*
+ 1MIN/STK/NKE_*
+ 1MIN/STK/MO_*
+ 1MIN/STK/AMGN_*
+ 1MIN/STK/ADBE_*
+ 1MIN/STK/MMM_*
+ 1MIN/STK/IBM_*
+ 1MIN/STK/UNP_*
+ 1MIN/STK/HON_*
+ 1MIN/STK/BBL_*
+ 1MIN/STK/SNY_*
+ 1MIN/STK/LLY_*
+ 1MIN/STK/COST_*
+ 1MIN/STK/NVO_*
+ 1MIN/STK/TD_*
+ 1MIN/STK/CRM_*
+ 1MIN/STK/UTX_*
+ 1MIN/STK/ACN_*
+ 1MIN/STK/PBR_*
+ 1MIN/STK/PYPL_*
+ 1MIN/STK/PBR-A_*
+ 1MIN/STK/TMO_*
+ 1MIN/STK/GSK_*
+ 1MIN/STK/AVGO_*
+ 1MIN/STK/AZN_*
+ 1MIN/STK/QCOM_*
+ 1MIN/STK/TXN_*
+ 1MIN/STK/UPS_*
+ 1MIN/STK/BKNG_*
+ 1MIN/STK/BTI_*
+ 1MIN/STK/GILD_*
+ 1MIN/STK/AXP_*
+ 1MIN/STK/LMT_*
+ 1MIN/STK/VWAPY_*
+ 1MIN/STK/FOX_*
+ 1MIN/STK/FOXA_*
+ 1MIN/STK/GS_*
+ 1MIN/STK/SBUX_*
+ 1MIN/STK/USB_*
+ 1MIN/STK/EQNR_*
+ 1MIN/STK/RIO_*
+ 1MIN/STK/BMY_*
+ 1MIN/STK/GE_*
+ 1MIN/STK/NEE_*
+ 1MIN/STK/MS_*
+ 1MIN/STK/VALE_*
+ 1MIN/STK/LOW_*
+ 1MIN/STK/COP_*
+ 1MIN/STK/MUFG_*
+ 1MIN/STK/CVS_*
+ 1MIN/STK/ITUB_*
+ 1MIN/STK/SAN_*
+ 1MIN/STK/CAT_*
+ 1MIN/STK/WBA_*
+ 1MIN/STK/KMI-PA_*
+ 1MIN/STK/ASML_*
+ 1MIN/STK/BASFY_*
+ 1MIN/STK/SLB_*
+ 1MIN/STK/DHR_*
+ 1MIN/STK/ANTM_*
+ 1MIN/STK/WBK_*
+ 1MIN/STK/AMT_*
+ 1MIN/STK/ABEV_*
+ 1MIN/STK/TJX_*
+ 1MIN/STK/BIDU_*
+ 1MIN/STK/AET_*
+ 1MIN/STK/SPG_*
+ 1MIN/STK/KHC_*
+ 1MIN/STK/BIIB_*
+ 1MIN/STK/SCHW_*
+ 1MIN/STK/BDX_*
+ 1MIN/STK/CME_*
+ 1MIN/STK/MDLZ_*
+ 1MIN/STK/ADP_*
+ 1MIN/STK/CNI_*
+ 1MIN/STK/EOG_*
+ 1MIN/STK/PNC_*
+ 1MIN/STK/CB_*
+ 1MIN/STK/DUK_*
+ 1MIN/STK/BBD_*
+ 1MIN/STK/FDX_*
+ 1MIN/STK/TSLA_*
+ 1MIN/STK/ISRG_*
+ 1MIN/STK/CSX_*
+ 1MIN/STK/EPD_*
+ 1MIN/STK/TMUS_*
+ 1MIN/STK/ENB_*
+ 1MIN/STK/AGN_*
+ 1MIN/STK/GLNCY_*
+ 1MIN/STK/INTU_*
+ 1MIN/STK/ESRX_*
+ 1MIN/STK/SMFG_*
+ 1MIN/STK/LLDTF_*
+ 1MIN/STK/SU_*
+ 1MIN/STK/OXY_*
+ 1MIN/STK/LYG_*
+ 1MIN/STK/GD_*
+ 1MIN/STK/UBS_*
+ 1MIN/STK/RTN_*
+ 1MIN/STK/CL_*
+ 1MIN/STK/CELG_*
+ 1MIN/STK/VOD_*
+ 1MIN/STK/CI_*
+ 1MIN/STK/EL_*
+ 1MIN/STK/HMC_*
+ 1MIN/STK/GM_*
+ 1MIN/STK/BSX_*
+ 1MIN/STK/AMX_*
+ 1MIN/STK/INGVF_*
+ 1MIN/STK/ATVI_*
+ 1MIN/STK/ING_*
+ 1MIN/STK/NOC_*
+ 1MIN/STK/BMO_*
+ 1MIN/STK/BK_*
+ 1MIN/STK/MPC_*
+ 1MIN/STK/PX_*
+ 1MIN/STK/ILMN_*
+ 1MIN/STK/HCA_*
+ 1MIN/STK/DE_*
+ 1MIN/STK/PSX_*
+ 1MIN/STK/CCI_*
+ 1MIN/STK/SPGI_*
+ 1MIN/STK/D_*
+ 1MIN/STK/SO_*
+ 1MIN/STK/NSC_*
+ 1MIN/STK/MU_*
+ 1MIN/STK/VRTX_*
+ 1MIN/STK/ECL_*
+ 1MIN/STK/TGT_*
+ 1MIN/STK/NRBAY_*
+ 1MIN/STK/ICE_*
+ 1MIN/STK/ZTS_*
+ 1MIN/STK/EMR_*
+ 1MIN/STK/MET_*
+ 1MIN/STK/ITW_*
+ 1MIN/STK/MZHOF_*
+ 1MIN/STK/MFG_*
+ 1MIN/STK/ABB_*
+ 1MIN/STK/PLD_*
+ 1MIN/STK/LVS_*
+ 1MIN/STK/TEF_*
+ 1MIN/STK/ORAN_*
+ 1MIN/STK/EXC_*
+ 1MIN/STK/COF_*
+ 1MIN/STK/RENX_*
+ 1MIN/STK/ET_*
+ 1MIN/STK/PRU_*
+ 1MIN/STK/BX_*
+ 1MIN/STK/PGR_*
+ 1MIN/STK/CTSH_*
+ 1MIN/STK/INFY_*
+ 1MIN/STK/BAM_*
+ 1MIN/STK/BSBR_*
+ 1MIN/STK/RBS_*
+ 1MIN/STK/CCL_*
+ 1MIN/STK/BBVA_*
+ 1MIN/STK/CUK_*
+ 1MIN/STK/AIG_*
+ 1MIN/STK/HPQ_*
+ 1MIN/STK/MAR_*
+ 1MIN/STK/REGN_*
+ 1MIN/STK/VLO_*
+ 1MIN/STK/BBT_*
+ 1MIN/STK/BCS_*
+ 1MIN/STK/STZ_*
+ 1MIN/STK/AON_*
+ 1MIN/STK/KMI_*
+ 1MIN/STK/F_*
+ 1MIN/STK/KDP_*
+ 1MIN/STK/ROST_*
+ 1MIN/STK/DAL_*
+ 1MIN/STK/AABA_*
+ 1MIN/STK/WM_*
+ 1MIN/STK/KMB_*
+ 1MIN/STK/NGG_*
+ 1MIN/STK/AEP_*
+ 1MIN/STK/BCE_*
+ 1MIN/STK/LYB_*
+ 1MIN/STK/TRP_*
+ 1MIN/STK/PSA_*
+ 1MIN/STK/PHG_*
+ 1MIN/STK/CNQ_*
+ 1MIN/STK/NTR_*
+ 1MIN/STK/JD_*
+ 1MIN/STK/TRV_*
+ 1MIN/STK/FIS_*
+ 1MIN/STK/APD_*
+ 1MIN/STK/AMAT_*
+ 1MIN/STK/SYY_*
+ 1MIN/STK/BAX_*
+ 1MIN/STK/VFC_*
+ 1MIN/STK/AFL_*
+ 1MIN/STK/CS_*
+ 1MIN/STK/NOK_*
+ 1MIN/STK/ADI_*
+ 1MIN/STK/ETN_*
+ 1MIN/STK/TKPYY_*
+ 1MIN/STK/MFC_*
+ 1MIN/STK/NOW_*
+ 1MIN/STK/SQ_*
+ 1MIN/STK/BT_*
+ 1MIN/STK/EW_*
+ 1MIN/STK/ALL_*
+ 1MIN/STK/HAL_*
+ 1MIN/STK/IBN_*
+ 1MIN/STK/WMB_*
+ 1MIN/STK/FISV_*
+ 1MIN/STK/JCI_*
+ 1MIN/STK/SRE_*
+ 1MIN/STK/RHT_*
+ 1MIN/STK/SCCO_*
+ 1MIN/STK/DG_*
+ 1MIN/STK/MNST_*
+ 1MIN/STK/NTES_*
+ 1MIN/STK/AMTD_*
+ 1MIN/STK/HOKCF_*
+ 1MIN/STK/BHGE_*
+ 1MIN/STK/LUV_*
+ 1MIN/STK/WDAY_*
+ 1MIN/STK/ADSK_*
+ 1MIN/STK/ERIC_*
+ 1MIN/STK/WP_*
+ 1MIN/STK/EBAY_*
+ 1MIN/STK/STI_*
+ 1MIN/STK/SIRI_*
+ 1MIN/STK/MIELY_*
+ 1MIN/STK/EA_*
+ 1MIN/STK/ALXN_*
+ 1MIN/STK/CXO_*
+ 1MIN/STK/YUM_*
+ 1MIN/STK/MCO_*
+ 1MIN/STK/TEL_*
+ 1MIN/STK/STT_*
+ 1MIN/STK/PPERF_*
+ 1MIN/STK/APH_*
+ 1MIN/STK/APC_*
+ 1MIN/STK/CNC_*
+ 1MIN/STK/MPLX_*
+ 1MIN/STK/ADM_*
+ 1MIN/STK/GLW_*
+ 1MIN/STK/PEG_*
+ 1MIN/STK/TRI_*
+ 1MIN/STK/QSR_*
+ 1MIN/STK/GIS_*
+ 1MIN/STK/TWTR_*
+ 1MIN/STK/WELL_*
+ 1MIN/STK/OKE_*
+ 1MIN/STK/MT_*
+ 1MIN/STK/SPOT_*
+ 1MIN/STK/EQR_*
+ 1MIN/STK/S_*
+ 1MIN/STK/FTV_*
+ 1MIN/STK/FCAU_*
+ 1MIN/STK/MCK_*
+ 1MIN/STK/ETP_*
+ 1MIN/STK/XEL_*
+ 1MIN/STK/PXD_*
+ 1MIN/STK/PCG_*
+ 1MIN/STK/AVB_*
+ 1MIN/STK/NXPI_*
+ 1MIN/STK/IR_*
+ 1MIN/STK/UAL_*
+ 1MIN/STK/KR_*
+ 1MIN/STK/PAYX_*
+ 1MIN/STK/ED_*
+ 1MIN/STK/DFS_*
+ 1MIN/STK/CRH_*
+ 1MIN/STK/DLR_*
+ 1MIN/STK/CMI_*
+ 1MIN/STK/TROW_*
+ 1MIN/STK/MTB_*
+ 1MIN/STK/ZBH_*
+ 1MIN/STK/RSG_*
+ 1MIN/STK/HPE_*
+ 1MIN/STK/HRL_*
+ 1MIN/STK/TEVA_*
+ 1MIN/STK/LRCX_*
+ 1MIN/STK/BF-B_*
+ 1MIN/STK/ANDV_*
+ 1MIN/STK/TSN_*
+ 1MIN/STK/PPERY_*
+ 1MIN/STK/CTL_*
+ 1MIN/STK/PDD_*
+ 1MIN/STK/EIX_*
+ 1MIN/STK/K_*
+ 1MIN/STK/CCE_*
+ 1MIN/STK/PPL_*
+ 1MIN/STK/RCL_*
+ 1MIN/STK/PH_*
+ 1MIN/STK/DISCK_*
+ 1MIN/STK/DISCA_*
+ 1MIN/STK/RACE_*
+ 1MIN/STK/ROK_*
+ 1MIN/STK/LNG_*
+ 1MIN/STK/CBS_*
+ 1MIN/STK/COL_*
+ 1MIN/STK/XLNX_*
+ 1MIN/STK/WEC_*
+ 1MIN/STK/AMD_*
+ 1MIN/STK/NTRS_*
+ 1MIN/STK/DB_*
+ 1MIN/STK/VTR_*
+ 1MIN/STK/A_*
+ 1MIN/STK/AVVIY_*
+ 1MIN/STK/NTAP_*
+ 1MIN/STK/HLT_*
+ 1MIN/STK/PCAR_*
+ 1MIN/STK/INFO_*
+ 1MIN/STK/WY_*
+ 1MIN/STK/DLTR_*
+ 1MIN/STK/DXC_*
+ 1MIN/STK/CLX_*
+ 1MIN/STK/APTV_*
+ 1MIN/STK/WLTW_*
+ 1MIN/STK/WCN_*
+ 1MIN/STK/NUE_*
+ 1MIN/STK/BBY_*
+ 1MIN/STK/ETE_*
+ 1MIN/STK/MKC_*
+ 1MIN/STK/SYF_*
+ 1MIN/STK/LBTYK_*
+ 1MIN/STK/KEY_*
+ 1MIN/STK/VRSN_*
+ 1MIN/STK/LBTYA_*
+ 1MIN/STK/VIV_*
+ 1MIN/STK/SBAC_*
+ 1MIN/STK/FE_*
+ 1MIN/STK/FITB_*
+ 1MIN/STK/TDG_*
+ 1MIN/STK/IP_*
+ 1MIN/STK/CERN_*
+ 1MIN/STK/MYL_*
+ 1MIN/STK/SWK_*
+ 1MIN/STK/EXPE_*
+ 1MIN/STK/LULU_*
+ 1MIN/STK/CTRP_*
+ 1MIN/STK/RF_*
+ 1MIN/STK/CLR_*
+ 1MIN/STK/ALGN_*
+ 1MIN/STK/ANET_*
+ 1MIN/STK/O_*
+ 1MIN/STK/AMP_*
+ 1MIN/STK/CFG_*
+ 1MIN/STK/TS_*
+ 1MIN/STK/ABC_*
+ 1MIN/STK/GPN_*
+ 1MIN/STK/SEP_*
+ 1MIN/STK/FCX_*
+ 1MIN/STK/HRS_*
+ 1MIN/STK/PANW_*
+ 1MIN/STK/SOMLY_*
+ 1MIN/STK/CHKP_*
+ 1MIN/STK/FDC_*
+ 1MIN/STK/ULTA_*
+ 1MIN/STK/TEAM_*
+ 1MIN/STK/HES_*
+ 1MIN/STK/AME_*
+ 1MIN/STK/NEM_*
+ 1MIN/STK/BMRN_*
+ 1MIN/STK/CAG_*
+ 1MIN/STK/OMC_*
+ 1MIN/STK/PAA_*
+ 1MIN/STK/MGA_*
+ 1MIN/STK/DVN_*
+ 1MIN/STK/CHD_*
+ 1MIN/STK/TAL_*
+ 1MIN/STK/HIG_*
+ 1MIN/STK/TSS_*
+ 1MIN/STK/IAC_*
+ 1MIN/STK/MCHP_*
+ 1MIN/STK/RYAAY_*
+ 1MIN/STK/AAL_*
+ 1MIN/STK/BEN_*
+ 1MIN/STK/BLL_*
+ 1MIN/STK/SKM_*
+ 1MIN/STK/IFF_*
+ 1MIN/STK/AEE_*
+ 1MIN/STK/BPY_*
+ 1MIN/STK/CAH_*
+ 1MIN/STK/L_*
+ 1MIN/STK/HBAN_*
+ 1MIN/STK/IQ_*
+ 1MIN/STK/MRO_*
+ 1MIN/STK/EVRG_*
+ 1MIN/STK/WTKWY_*
+ 1MIN/STK/ETR_*
+ 1MIN/STK/FAST_*
+ 1MIN/STK/SNN_*
+ 1MIN/STK/ABX_*
+ 1MIN/STK/SHOP_*
+ 1MIN/STK/LLL_*
+ 1MIN/STK/XL_*
+ 1MIN/STK/SWKS_*
+ 1MIN/STK/CGC_*
+ 1MIN/STK/NDAQ_*
+ 1MIN/STK/INCY_*
+ 1MIN/STK/MGM_*
+ 1MIN/STK/DISH_*
+ 1MIN/STK/KLAC_*
+ 1MIN/STK/SYMC_*
+ 1MIN/STK/GPC_*
+ 1MIN/STK/MXIM_*
+ 1MIN/STK/WB_*
+ 1MIN/STK/LEN_*
+ 1MIN/STK/MTCH_*
+ 1MIN/STK/WPP_*
+ 1MIN/STK/CNHI_*
+ 1MIN/STK/CBRE_*
+ 1MIN/STK/CTXS_*
+ 1MIN/STK/YUMC_*
+ 1MIN/STK/TTWO_*
+ 1MIN/STK/DHI_*
+ 1MIN/STK/WDC_*
+ 1MIN/STK/APA_*
+ 1MIN/STK/SPLK_*
+ 1MIN/STK/MMP_*
+ 1MIN/STK/TIF_*
+ 1MIN/STK/VNO_*
+ 1MIN/STK/CMS_*
+ 1MIN/STK/AJG_*
+ 1MIN/STK/NOV_*
+ 1MIN/STK/HST_*
+ 1MIN/STK/VMC_*
+ 1MIN/STK/CNP_*
+ 1MIN/STK/LNC_*
+ 1MIN/STK/PFG_*
+ 1MIN/STK/CE_*
+ 1MIN/STK/DRI_*
+ 1MIN/STK/CNPLL_*
+ 1MIN/STK/CMA_*
+ 1MIN/STK/HCP_*
+ 1MIN/STK/TXT_*
+ 1MIN/STK/ETFC_*
+ 1MIN/STK/MOS_*
+ 1MIN/STK/TAP_*
+ 1MIN/STK/KSS_*
+ 1MIN/STK/STM_*
+ 1MIN/STK/VIAB_*
+ 1MIN/STK/SNPS_*
+ 1MIN/STK/VEEV_*
+ 1MIN/STK/CDW_*
+ 1MIN/STK/CMG_*
+ 1MIN/STK/NLY_*
+ 1MIN/STK/ROL_*
+ 1MIN/STK/MSCI_*
+ 1MIN/STK/ATUS_*
+ 1MIN/STK/ENIA_*
+ 1MIN/STK/HSIC_*
+ 1MIN/STK/WCG_*
+ 1MIN/STK/STX_*
+ 1MIN/STK/KKR_*
+ 1MIN/STK/FTNT_*
+ 1MIN/STK/NBL_*
+ 1MIN/STK/CDNS_*
+ 1MIN/STK/XYL_*
+ 1MIN/STK/GDDY_*
+ 1MIN/STK/BR_*
+ 1MIN/STK/AAP_*
+ 1MIN/STK/TI-A_*
+ 1MIN/STK/EXPD_*
+ 1MIN/STK/SQM_*
+ 1MIN/STK/CHRW_*
+ 1MIN/STK/TPR_*
+ 1MIN/STK/VST_*
+ 1MIN/STK/AEG_*
+ 1MIN/STK/GRMN_*
+ 1MIN/STK/FNV_*
+ 1MIN/STK/ELAN_*
+ 1MIN/STK/KMX_*
+ 1MIN/STK/JBHT_*
+ 1MIN/STK/TECK_*
+ 1MIN/STK/FTI_*
+ 1MIN/STK/WRK_*
+ 1MIN/STK/WYNN_*
+ 1MIN/STK/EQH_*
+ 1MIN/STK/MLM_*
+ 1MIN/STK/CPRT_*
+ 1MIN/STK/SSNC_*
+ 1MIN/STK/AKAM_*
+ 1MIN/STK/EXR_*
+ 1MIN/STK/CF_*
+ 1MIN/STK/BURL_*
+ 1MIN/STK/UHS_*
+ 1MIN/STK/LW_*
+ 1MIN/STK/ALB_*
+ 1MIN/STK/TRGP_*
+ 1MIN/STK/LYV_*
+ 1MIN/STK/UDR_*
+ 1MIN/STK/MAA_*
+ 1MIN/STK/DXCM_*
+ 1MIN/STK/DVA_*
+ 1MIN/STK/NRG_*
+ 1MIN/STK/EMN_*
+ 1MIN/STK/CPB_*
+ 1MIN/STK/TSCO_*
+ 1MIN/STK/JWN_*
+ 1MIN/STK/RJF_*
+ 1MIN/STK/ACGL_*
+ 1MIN/STK/FMC_*
+ 1MIN/STK/M_*
+ 1MIN/STK/MRVL_*
+ 1MIN/STK/HFC_*
+ 1MIN/STK/JEC_*
+ 1MIN/STK/FANG_*
+ 1MIN/STK/ODFL_*
+ 1MIN/STK/INVH_*
+ 1MIN/STK/KEYS_*
+ 1MIN/STK/VAR_*
+ 1MIN/STK/COG_*
+ 1MIN/STK/CVE_*
+ 1MIN/STK/HOLX_*
+ 1MIN/STK/XPO_*
+ 1MIN/STK/NHYDY_*
+ 1MIN/STK/ALLY_*
+ 1MIN/STK/REG_*
+ 1MIN/STK/QRTEA_*
+ 1MIN/STK/GPS_*
+ 1MIN/STK/URI_*
+ 1MIN/STK/KSU_*
+ 1MIN/STK/JNPR_*
+ 1MIN/STK/NCLH_*
+ 1MIN/STK/AES_*
+ 1MIN/STK/LNT_*
+ 1MIN/STK/RL_*
+ 1MIN/STK/WLK_*
+ 1MIN/STK/SNPTF_*
+ 1MIN/STK/DRE_*
+ 1MIN/STK/ARNC_*
+ 1MIN/STK/PRGO_*
+ 1MIN/STK/TLRY_*
+ 1MIN/STK/PTC_*
+ 1MIN/STK/YNDX_*
+ 1MIN/STK/UAA_*
+ 1MIN/STK/MAS_*
+ 1MIN/STK/UA_*
+ 1MIN/STK/DBX_*
+ 1MIN/STK/NBIX_*
+ 1MIN/STK/STLD_*
+ 1MIN/STK/ZION_*
+ 1MIN/STK/EDU_*
+ 1MIN/STK/NLSN_*
+ 1MIN/STK/MHK_*
+ 1MIN/STK/NWL_*
+ 1MIN/STK/NI_*
+ 1MIN/STK/BSMX_*
+ 1MIN/STK/BHC_*
+ 1MIN/STK/LB_*
+ 1MIN/STK/PNW_*
+ 1MIN/STK/TV_*
+ 1MIN/STK/SNAP_*
+ 1MIN/STK/ATH_*
+ 1MIN/STK/ZBRA_*
+ 1MIN/STK/FNF_*
+ 1MIN/STK/SRPT_*
+ 1MIN/STK/SGEN_*
+ 1MIN/STK/IRM_*
+ 1MIN/STK/TRMB_*
+ 1MIN/STK/PAGS_*
+ 1MIN/STK/PKG_*
+ 1MIN/STK/EXAS_*
+ 1MIN/STK/IPG_*
+ 1MIN/STK/BG_*
+ 1MIN/STK/LEA_*
+ 1MIN/STK/EQT_*
+ 1MIN/STK/IVZ_*
+ 1MIN/STK/LKQ_*
+ 1MIN/STK/QRVO_*
+ 1MIN/STK/MLCO_*
+ 1MIN/STK/ALNY_*
+ 1MIN/STK/ARMK_*
+ 1MIN/STK/DATA_*
+ 1MIN/STK/HTHT_*
+ 1MIN/STK/W_*
+ 1MIN/STK/KORS_*
+ 1MIN/STK/COTY_*
+ 1MIN/STK/AGNC_*
+ 1MIN/STK/GRUB_*
+ 1MIN/STK/TTM_*
+ 1MIN/STK/CX_*
+ 1MIN/STK/ACBFF_*
+ 1MIN/STK/AEM_*
+ 1MIN/STK/BWA_*
+ 1MIN/STK/ECA_*
+ 1MIN/STK/Z_*
+ 1MIN/STK/ZG_*
+ 1MIN/STK/WU_*
+ 1MIN/STK/UNM_*
+ 1MIN/STK/GG_*
+ 1MIN/STK/AOS_*
+ 1MIN/STK/VICI_*
+ 1MIN/STK/AVY_*
+ 1MIN/STK/HLF_*
+ 1MIN/STK/CGNX_*
+ 1MIN/STK/ALK_*
+ 1MIN/STK/PF_*
+ 1MIN/STK/PE_*
+ 1MIN/STK/XEC_*
+ 1MIN/STK/SCI_*
+ 1MIN/STK/TSU_*
+ 1MIN/STK/ST_*
+ 1MIN/STK/MOH_*
+ 1MIN/STK/XRAY_*
+ 1MIN/STK/NTNX_*
+ 1MIN/STK/NWSA_*
+ 1MIN/STK/LAMR_*
+ 1MIN/STK/TRIP_*
+ 1MIN/STK/FWONK_*
+ 1MIN/STK/MBT_*
+ 1MIN/STK/H_*
+ 1MIN/STK/GOLD_*
+ 1MIN/STK/ON_*
+ 1MIN/STK/BLUE_*
+ 1MIN/STK/CQH_*
+ 1MIN/STK/VER_*
+ 1MIN/STK/ARCC_*
+ 1MIN/STK/CDK_*
+ 1MIN/STK/ZAYO_*
+ 1MIN/STK/AIV_*
+ 1MIN/STK/MOMO_*
+ 1MIN/STK/OGE_*
+ 1MIN/STK/WPM_*
+ 1MIN/STK/PNR_*
+ 1MIN/STK/IONS_*
+ 1MIN/STK/ACB_*
+ 1MIN/STK/TYL_*
+ 1MIN/STK/VLEEY_*
+ 1MIN/STK/GLPI_*
+ 1MIN/STK/HDS_*
+ 1MIN/STK/OHI_*
+ 1MIN/STK/TWLO_*
+ 1MIN/STK/JEF_*
+ 1MIN/STK/AMH_*
+ 1MIN/STK/BAH_*
+ 1MIN/STK/AMRN_*
+ 1MIN/STK/PHM_*
+ 1MIN/STK/VOYA_*
+ 1MIN/STK/GGG_*
+ 1MIN/STK/RYKKY_*
+ 1MIN/STK/XRX_*
+ 1MIN/STK/USFD_*
+ 1MIN/STK/SC_*
+ 1MIN/STK/MFGP_*
+ 1MIN/STK/WPC_*
+ 1MIN/STK/HP_*
+ 1MIN/STK/FCE-A_*
+ 1MIN/STK/SABR_*
+ 1MIN/STK/GGB_*
+ 1MIN/STK/FLR_*
+ 1MIN/STK/TER_*
+ 1MIN/STK/AA_*
+ 1MIN/STK/KIM_*
+ 1MIN/STK/ORI_*
+ 1MIN/STK/FLIR_*
+ 1MIN/STK/DOCU_*
+ 1MIN/STK/CVNA_*
+ 1MIN/STK/WPX_*
+ 1MIN/STK/LPT_*
+ 1MIN/STK/VNOM_*
+ 1MIN/STK/FBHS_*
+ 1MIN/STK/HOG_*
+ 1MIN/STK/GOOS_*
+ 1MIN/STK/GIL_*
+ 1MIN/STK/TGE_*
+ 1MIN/STK/NRZ_*
+ 1MIN/STK/PAGP_*
+ 1MIN/STK/STOR_*
+ 1MIN/STK/NKTR_*
+ 1MIN/STK/FLS_*
+ 1MIN/STK/CZR_*
+ 1MIN/STK/UGP_*
+ 1MIN/STK/OKTA_*
+ 1MIN/STK/WES_*
+ 1MIN/STK/CCK_*
+ 1MIN/STK/IDTI_*
+ 1MIN/STK/AXTA_*
+ 1MIN/STK/KNX_*
+ 1MIN/STK/MASI_*
+ 1MIN/STK/ALKS_*
+ 1MIN/STK/RNG_*
+ 1MIN/STK/ALSN_*
+ 1MIN/STK/DNKN_*
+ 1MIN/STK/USG_*
+ 1MIN/STK/PK_*
+ 1MIN/STK/MPW_*
+ 1MIN/STK/BERY_*
+ 1MIN/STK/ROKU_*
+ 1MIN/STK/GDI_*
+ 1MIN/STK/ENIC_*
+ 1MIN/STK/HBI_*
+ 1MIN/STK/SAGE_*
+ 1MIN/STK/GNTX_*
+ 1MIN/STK/WTR_*
+ 1MIN/STK/FL_*
+ 1MIN/STK/STWD_*
+ 1MIN/STK/CC_*
+ 1MIN/STK/PBCT_*
+ 1MIN/STK/AMRX_*
+ 1MIN/STK/SERV_*
+ 1MIN/STK/DIISF_*
+ 1MIN/STK/WWE_*
+ 1MIN/STK/HAE_*
+ 1MIN/STK/ZEN_*
+ 1MIN/STK/HRB_*
+ 1MIN/STK/ADT_*
+ 1MIN/STK/SON_*
+ 1MIN/STK/JBGS_*
+ 1MIN/STK/EVHC_*
+ 1MIN/STK/HUN_*
+ 1MIN/STK/CIT_*
+ 1MIN/STK/LPLA_*
+ 1MIN/STK/HTA_*
+ 1MIN/STK/OC_*
+ 1MIN/STK/JBLU_*
+ 1MIN/STK/TSG_*
+ 1MIN/STK/CUBE_*
+ 1MIN/STK/PINC_*
+ 1MIN/STK/FHN_*
+ 1MIN/STK/MUR_*
+ 1MIN/STK/EQM_*
+ 1MIN/STK/SEE_*
+ 1MIN/STK/AR_*
+ 1MIN/STK/CTLT_*
+ 1MIN/STK/BHF_*
+ 1MIN/STK/HPHTF_*
+ 1MIN/STK/TTD_*
+ 1MIN/STK/ACM_*
+ 1MIN/STK/ENLK_*
+ 1MIN/STK/PWR_*
+ 1MIN/STK/GT_*
+ 1MIN/STK/PACW_*
+ 1MIN/STK/X_*
+ 1MIN/STK/EXEL_*
+ 1MIN/STK/FAF_*
+ 1MIN/STK/CDEV_*
+ 1MIN/STK/WSM_*
+ 1MIN/STK/BPL_*
+ 1MIN/STK/PBF_*
+ 1MIN/STK/SBS_*
+ 1MIN/STK/BB_*
+ 1MIN/STK/PEN_*
+ 1MIN/STK/RIG_*
+ 1MIN/STK/SYNH_*
+ 1MIN/STK/VEON_*
+ 1MIN/STK/MAT_*
+ 1MIN/STK/CCJ_*
+ 1MIN/STK/CNK_*
+ 1MIN/STK/PSTG_*
+ 1MIN/STK/SIX_*
+ 1MIN/STK/ESRT_*
+ 1MIN/STK/PVTL_*
+ 1MIN/STK/OSK_*
+ 1MIN/STK/NUAN_*
+ 1MIN/STK/TOL_*
+ 1MIN/STK/ETSY_*
+ 1MIN/STK/CY_*
+ 1MIN/STK/LAZ_*
+ 1MIN/STK/ITT_*
+ 1MIN/STK/NEWR_*
+ 1MIN/STK/PPC_*
+ 1MIN/STK/BRX_*
+ 1MIN/STK/WH_*
+ 1MIN/STK/CIEN_*
+ 1MIN/STK/NYCB_*
+ 1MIN/STK/COMM_*
+ 1MIN/STK/BRFS_*
+ 1MIN/STK/HPP_*
+ 1MIN/STK/PLNT_*
+ 1MIN/STK/SKX_*
+ 1MIN/STK/JHG_*
+ 1MIN/STK/SINA_*
+ 1MIN/STK/EEP_*
+ 1MIN/STK/TKC_*
+ 1MIN/STK/VIRT_*
+ 1MIN/STK/BOALF_*
+ 1MIN/STK/CARG_*
+ 1MIN/STK/OLED_*
+ 1MIN/STK/GPT_*
+ 1MIN/STK/AGCO_*
+ 1MIN/STK/FSLR_*
+ 1MIN/STK/FLEX_*
+ 1MIN/STK/NFG_*
+ 1MIN/STK/IMMU_*
+ 1MIN/STK/MTG_*
+ 1MIN/STK/TDOC_*
+ 1MIN/STK/UMC_*
+ 1MIN/STK/SNV_*
+ 1MIN/STK/ARRS_*
+ 1MIN/STK/SLM_*
+ 1MIN/STK/URBN_*
+ 1MIN/STK/NFX_*
+ 1MIN/STK/NYT_*
+ 1MIN/STK/CIG_*
+ 1MIN/STK/UMPQ_*
+ 1MIN/STK/CRI_*
+ 1MIN/STK/INXN_*
+ 1MIN/STK/SRCL_*
+ 1MIN/STK/TDC_*
+ 1MIN/STK/ERJ_*
+ 1MIN/STK/RRC_*
+ 1MIN/STK/WYND_*
+ 1MIN/STK/BGCP_*
+ 1MIN/STK/KL_*
+ 1MIN/STK/SE_*
+ 1MIN/STK/BILI_*
+ 1MIN/STK/JBL_*
+ 1MIN/STK/SHLX_*
+ 1MIN/STK/ZS_*
+ 1MIN/STK/HUYA_*
+ 1MIN/STK/BXMT_*
+ 1MIN/STK/STL_*
+ 1MIN/STK/WEN_*
+ 1MIN/STK/CNDT_*
+ 1MIN/STK/CREE_*
+ 1MIN/STK/OMF_*
+ 1MIN/STK/MDB_*
+ 1MIN/STK/FLO_*
+ 1MIN/STK/CVI_*
+ 1MIN/STK/LGF-B_*
+ 1MIN/STK/FNB_*
+ 1MIN/STK/AEO_*
+ 1MIN/STK/INGN_*
+ 1MIN/STK/THO_*
+ 1MIN/STK/ASB_*
+ 1MIN/STK/ENTG_*
+ 1MIN/STK/TDS_*
+ 1MIN/STK/AU_*
+ 1MIN/STK/PGRE_*
+ 1MIN/STK/ENDP_*
+ 1MIN/STK/DKS_*
+ 1MIN/STK/ACXM_*
+ 1MIN/STK/SNH_*
+ 1MIN/STK/I_*
+ 1MIN/STK/MTZ_*
+ 1MIN/STK/VIPS_*
+ 1MIN/STK/SBRA_*
+ 1MIN/STK/TRQ_*
+ 1MIN/STK/FGEN_*
+ 1MIN/STK/FEYE_*
+ 1MIN/STK/YELP_*
+ 1MIN/STK/EXP_*
+ 1MIN/STK/TWO_*
+ 1MIN/STK/TCF_*
+ 1MIN/STK/EVR_*
+ 1MIN/STK/APLE_*
+ 1MIN/STK/NXST_*
+ 1MIN/STK/GPK_*
+ 1MIN/STK/PTEN_*
+ 1MIN/STK/JCOM_*
+ 1MIN/STK/LHO_*
+ 1MIN/STK/UNIT_*
+ 1MIN/STK/ARRY_*
+ 1MIN/STK/OLN_*
+ 1MIN/STK/BSM_*
+ 1MIN/STK/ALLO_*
+ 1MIN/STK/CUZ_*
+ 1MIN/STK/VVV_*
+ 1MIN/STK/AMED_*
+ 1MIN/STK/OZK_*
+ 1MIN/STK/ATI_*
+ 1MIN/STK/LITE_*
+ 1MIN/STK/IGT_*
+ 1MIN/STK/BVN_*
+ 1MIN/STK/ACHC_*
+ 1MIN/STK/PIFMF_*
+ 1MIN/STK/AAXN_*
+ 1MIN/STK/BKU_*
+ 1MIN/STK/CIM_*
+ 1MIN/STK/SRC_*
+ 1MIN/STK/ESL_*
+ 1MIN/STK/MD_*
+ 1MIN/STK/ISBC_*
+ 1MIN/STK/KS_*
+ 1MIN/STK/SID_*
+ 1MIN/STK/FHB_*
+ 1MIN/STK/SYNT_*
+ 1MIN/STK/KGC_*
+ 1MIN/STK/CFX_*
+ 1MIN/STK/LGND_*
+ 1MIN/STK/DAR_*
+ 1MIN/STK/STAY_*
+ 1MIN/STK/LPX_*
+ 1MIN/STK/MIC_*
+ 1MIN/STK/EDR_*
+ 1MIN/STK/SFM_*
+ 1MIN/STK/RLJ_*
+ 1MIN/STK/SHO_*
+ 1MIN/STK/NOMD_*
+ 1MIN/STK/APHA_*
+ 1MIN/STK/WTW_*
+ 1MIN/STK/VLY_*
+ 1MIN/STK/SWN_*
+ 1MIN/STK/CHK_*
+ 1MIN/STK/NCR_*
+ 1MIN/STK/HZNP_*
+ 1MIN/STK/KMT_*
+ 1MIN/STK/TCBI_*
+ 1MIN/STK/LILAK_*
+ 1MIN/STK/AYX_*
+ 1MIN/STK/KLXI_*
+ 1MIN/STK/MTDR_*
+ 1MIN/STK/SIG_*
+ 1MIN/STK/ZNGA_*
+ 1MIN/STK/TRN_*
+ 1MIN/STK/NEA_*
+ 1MIN/STK/FND_*
+ 1MIN/STK/NAVI_*
+ 1MIN/STK/WLL_*
+ 1MIN/STK/CLF_*
+ 1MIN/STK/MFA_*
+ 1MIN/STK/PAH_*
+ 1MIN/STK/DK_*
+ 1MIN/STK/RES_*
+ 1MIN/STK/AEL_*
+ 1MIN/STK/CNO_*
+ 1MIN/STK/ESV_*
+ 1MIN/STK/CNX_*
+ 1MIN/STK/DOC_*
+ 1MIN/STK/SBGI_*
+ 1MIN/STK/BJ_*
+ 1MIN/STK/PFGC_*
+ 1MIN/STK/GDS_*
+ 1MIN/STK/CBT_*
+ 1MIN/STK/UFS_*
+ 1MIN/STK/UNVR_*
+ 1MIN/STK/OAS_*
+ 1MIN/STK/AJRD_*
+ 1MIN/STK/CLNY_*
+ 1MIN/STK/PDCE_*
+ 1MIN/STK/HMSY_*
+ 1MIN/STK/MIK_*
+ 1MIN/STK/NYLD_*
+ 1MIN/STK/NVCR_*
+ 1MIN/STK/AZUL_*
+ 1MIN/STK/TWOU_*
+ 1MIN/STK/KBR_*
+ 1MIN/STK/APHQF_*
+ 1MIN/STK/ERI_*
+ 1MIN/STK/HGV_*
+ 1MIN/STK/GLNG_*
+ 1MIN/STK/AMGP_*
+ 1MIN/STK/OUT_*
+ 1MIN/STK/PS_*
+ 1MIN/STK/RH_*
+ 1MIN/STK/HAIN_*
+ 1MIN/STK/SFIX_*
+ 1MIN/STK/ADNT_*
+ 1MIN/STK/RRR_*
+ 1MIN/STK/MYGN_*
+ 1MIN/STK/VSH_*
+ 1MIN/STK/THS_*
+ 1MIN/STK/NS_*
+ 1MIN/STK/JAG_*
+ 1MIN/STK/VG_*
+ 1MIN/STK/TPX_*
+ 1MIN/STK/NVG_*
+ 1MIN/STK/GEO_*
+ 1MIN/STK/RARE_*
+ 1MIN/STK/OI_*
+ 1MIN/STK/ACAD_*
+ 1MIN/STK/SM_*
+ 1MIN/STK/CXP_*
+ 1MIN/STK/BOX_*
+ 1MIN/STK/BDN_*
+ 1MIN/STK/PENN_*
+ 1MIN/STK/KOS_*
+ 1MIN/STK/NOVT_*
+ 1MIN/STK/CLNC_*
+ 1MIN/STK/BZUN_*
+ 1MIN/STK/BTG_*
+ 1MIN/STK/WCC_*
+ 1MIN/STK/CXW_*
+ 1MIN/STK/AHL_*
+ 1MIN/STK/ORA_*
+ 1MIN/STK/PSEC_*
+ 1MIN/STK/CRUS_*
+ 1MIN/STK/CPG_*
+ 1MIN/STK/VIAV_*
+ 1MIN/STK/SOGO_*
+ 1MIN/STK/THC_*
+ 1MIN/STK/CYBR_*
+ 1MIN/STK/LBRT_*
+ 1MIN/STK/P_*
+ 1MIN/STK/CPE_*
+ 1MIN/STK/CMC_*
+ 1MIN/STK/AKCA_*
+ 1MIN/STK/AVNS_*
+ 1MIN/STK/CAR_*
+ 1MIN/STK/ENLC_*
+ 1MIN/STK/TEX_*
+ 1MIN/STK/VC_*
+ 1MIN/STK/PAAS_*
+ 1MIN/STK/MNK_*
+ 1MIN/STK/PEB_*
+ 1MIN/STK/ERF_*
+ 1MIN/STK/AUY_*
+ 1MIN/STK/SBH_*
+ 1MIN/STK/BDC_*
+ 1MIN/STK/ZUO_*
+ 1MIN/STK/GNW_*
+ 1MIN/STK/SKT_*
+ 1MIN/STK/BL_*
+ 1MIN/STK/ALTR_*
+ 1MIN/STK/SAIL_*
+ 1MIN/STK/QEP_*
+ 1MIN/STK/SEAS_*
+ 1MIN/STK/BSTI_*
+ 1MIN/STK/DSW_*
+ 1MIN/STK/CVG_*
+ 1MIN/STK/GFI_*
+ 1MIN/STK/DDR_*
+ 1MIN/STK/DM_*
+ 1MIN/STK/SITC_*
+ 1MIN/STK/WRD_*
+ 1MIN/STK/PDCO_*
+ 1MIN/STK/DAN_*
+ 1MIN/STK/CLDR_*
+ 1MIN/STK/SUPN_*
+ 1MIN/STK/BOFI_*
+ 1MIN/STK/CZZ_*
+ 1MIN/STK/RLGY_*
+ 1MIN/STK/FOLD_*
+ 1MIN/STK/KYN_*
+ 1MIN/STK/MIME_*
+ 1MIN/STK/TNDM_*
+ 1MIN/STK/DRH_*
+ 1MIN/STK/FTDR_*
+ 1MIN/STK/TELL_*
+ 1MIN/STK/RDC_*
+ 1MIN/STK/OPK_*
+ 1MIN/STK/ITRI_*
+ 1MIN/STK/GTT_*
+ 1MIN/STK/FBP_*
+ 1MIN/STK/AY_*
+ 1MIN/STK/FNSR_*
+ 1MIN/STK/PEGI_*
+ 1MIN/STK/IRWD_*
+ 1MIN/STK/EURN_*
+ 1MIN/STK/BE_*
+ 1MIN/STK/BBBY_*
+ 1MIN/STK/LXP_*
+ 1MIN/STK/GCP_*
+ 1MIN/STK/SGMS_*
+ 1MIN/STK/BECN_*
+ 1MIN/STK/NBR_*
+ 1MIN/STK/WBT_*
+ 1MIN/STK/BLMN_*
+ 1MIN/STK/IMPV_*
+ 1MIN/STK/AMC_*
+ 1MIN/STK/ECYT_*
+ 1MIN/STK/TVPT_*
+ 1MIN/STK/DLPH_*
+ 1MIN/STK/TMHC_*
+ 1MIN/STK/LADR_*
+ 1MIN/STK/PNK_*
+ 1MIN/STK/OIBR-C_*
+ 1MIN/STK/NXTM_*
+ 1MIN/STK/BLD_*
+ 1MIN/STK/SFLY_*
+ 1MIN/STK/BGS_*
+ 1MIN/STK/HUD_*
+ 1MIN/STK/KBH_*
+ 1MIN/STK/EAT_*
+ 1MIN/STK/DO_*
+ 1MIN/STK/GRPN_*
+ 1MIN/STK/CRSP_*
+ 1MIN/STK/TPH_*
+ 1MIN/STK/HOME_*
+ 1MIN/STK/SRCI_*
+ 1MIN/STK/SHAK_*
+ 1MIN/STK/MWA_*
+ 1MIN/STK/FN_*
+ 1MIN/STK/GOL_*
+ 1MIN/STK/GES_*
+ 1MIN/STK/CADE_*
+ 1MIN/STK/CCT_*
+ 1MIN/STK/VGR_*
+ 1MIN/STK/PTCT_*
+ 1MIN/STK/MDRX_*
+ 1MIN/STK/ACIA_*
+ 1MIN/STK/MDR_*
+ 1MIN/STK/SEDG_*
+ 1MIN/STK/BKD_*
+ 1MIN/STK/PZZA_*
+ 1MIN/STK/FI_*
+ 1MIN/STK/DNOW_*
+ 1MIN/STK/PPDF_*
+ 1MIN/STK/SSW_*
+ 1MIN/STK/BIG_*
+ 1MIN/STK/LGORF_*
+ 1MIN/STK/WSC_*
+ 1MIN/STK/AMKR_*
+ 1MIN/STK/IAG_*
+ 1MIN/STK/GPOR_*
+ 1MIN/STK/CTB_*
+ 1MIN/STK/CRON_*
+ 1MIN/STK/NEO_*
+ 1MIN/STK/CRZO_*
+ 1MIN/STK/TSRO_*
+ 1MIN/STK/MB_*
+ 1MIN/STK/GTN_*
+ 1MIN/STK/ESPR_*
+ 1MIN/STK/BLDR_*
+ 1MIN/STK/LX_*
+ 1MIN/STK/INVA_*
+ 1MIN/STK/FSIC_*
+ 1MIN/STK/EVBG_*
+ 1MIN/STK/ONCE_*
+ 1MIN/STK/XOG_*
+ 1MIN/STK/MRC_*
+ 1MIN/STK/SUM_*
+ 1MIN/STK/WDR_*
+ 1MIN/STK/MTH_*
+ 1MIN/STK/TROX_*
+ 1MIN/STK/CORT_*
+ 1MIN/STK/GME_*
+ 1MIN/STK/QD_*
+ 1MIN/STK/FIT_*
+ 1MIN/STK/HDP_*
+ 1MIN/STK/PBI_*
+ 1MIN/STK/TVTY_*
+ 1MIN/STK/CTRE_*
+ 1MIN/STK/AGI_*
+ 1MIN/STK/ODP_*
+ 1MIN/STK/KN_*
+ 1MIN/STK/LC_*
+ 1MIN/STK/WPG_*
+ 1MIN/STK/DDD_*
+ 1MIN/STK/PUMP_*
+ 1MIN/STK/SKY_*
+ 1MIN/STK/BV_*
+ 1MIN/STK/RDFN_*
+ 1MIN/STK/TWNK_*
+ 1MIN/STK/PVG_*
+ 1MIN/STK/CROX_*
+ 1MIN/STK/RUN_*
+ 1MIN/STK/DNR_*
+ 1MIN/STK/QSII_*
+ 1MIN/STK/SBGL_*
+ 1MIN/STK/FRAC_*
+ 1MIN/STK/SGMO_*
+ 1MIN/STK/WMIH_*
+ 1MIN/STK/OCLR_*
+ 1MIN/STK/CRC_*
+ 1MIN/STK/USAC_*
+ 1MIN/STK/AROC_*
+ 1MIN/STK/CORE_*
+ 1MIN/STK/ANF_*
+ 1MIN/STK/MXL_*
+ 1MIN/STK/KTOS_*
+ 1MIN/STK/AXL_*
+ 1MIN/STK/HCC_*
+ 1MIN/STK/BITA_*
+ 1MIN/STK/WEB_*
+ 1MIN/STK/LPI_*
+ 1MIN/STK/FCF_*
+ 1MIN/STK/WFT_*
+ 1MIN/STK/HTZ_*
+ 1MIN/STK/SPPI_*
+ 1MIN/STK/EGFEF_*
+ 1MIN/STK/NG_*
+ 1MIN/STK/INSM_*
+ 1MIN/STK/HBM_*
+ 1MIN/STK/CWBHF_*
+ 1MIN/STK/ARWR_*
+ 1MIN/STK/RAD_*
+ 1MIN/STK/SYNA_*
+ 1MIN/STK/PTLA_*
+ 1MIN/STK/SVU_*
+ 1MIN/STK/SPN_*
+ 1MIN/STK/NGL_*
+ 1MIN/STK/HTGC_*
+ 1MIN/STK/HOLI_*
+ 1MIN/STK/HLX_*
+ 1MIN/STK/SSRM_*
+ 1MIN/STK/AKS_*
+ 1MIN/STK/HL_*
+ 1MIN/STK/NE_*
+ 1MIN/STK/BCC_*
+ 1MIN/STK/FRPT_*
+ 1MIN/STK/TRUE_*
+ 1MIN/STK/NVRO_*
+ 1MIN/STK/BTE_*
+ 1MIN/STK/AQUA_*
+ 1MIN/STK/TLRD_*
+ 1MIN/STK/KTWO_*
+ 1MIN/STK/GCI_*
+ 1MIN/STK/AINV_*
+ 1MIN/STK/CBLK_*
+ 1MIN/STK/AG_*
+ 1MIN/STK/UNFI_*
+ 1MIN/STK/GTE_*
+ 1MIN/STK/SPY*
+ 1MIN/STK/EEM_*
+ 1MIN/STK/GDX_*
+ 1MIN/STK/VXX_*
+ 1MIN/STK/XLF_*
+ 1MIN/STK/EWJ_*
+ 1MIN/STK/IWM_*
+ 1MIN/STK/QQQ_*
+ 1MIN/STK/VWO_*
+ 1MIN/STK/FXI_*
+ 1MIN/STK/EWZ_*
+ 1MIN/STK/VT_*
+ 1MIN/STK/EFA_*
+ 1MIN/STK/TZA_*
+ 1MIN/STK/IYR_*
+ 1MIN/STK/XIV_*
+ 1MIN/STK/SLV_*
+ 1MIN/STK/XLU_*
+ 1MIN/STK/GLD_*
+ 1MIN/STK/SDS_*
+ 1MIN/STK/XLI_*
+ 1MIN/STK/TNA_*
+ 1MIN/STK/XLE_*
+ 1MIN/STK/TLT_*
+ 1MIN/STK/XLP_*
+ 1MIN/STK/XLK_*
+ 1MIN/STK/XHB_*
+ 1MIN/STK/ITB_*
+ 1MIN/STK/USO_*
+ 1MIN/STK/EWT_*
+ 1MIN/STK/FAZ_*
+ 1MIN/STK/JNK_*
+ 1MIN/STK/FAS_*
+ 1MIN/STK/DXJ_*
+ 1MIN/STK/DIA_*
+ 1MIN/STK/XLV_*
+ 1MIN/STK/SPXU_*
+ 1MIN/STK/SSO_*
+ 1MIN/STK/XLB_*
+ 1MIN/STK/XLY_*
+ 1MIN/STK/UNG_*
+ 1MIN/STK/UVXY_*
+ 1MIN/STK/IAU_*
+ 1MIN/STK/HYG_*
+ 1MIN/STK/DUST_*
+ 1MIN/STK/EPI_*
+ 1MIN/STK/IVV_*
+ 1MIN/STK/NUGT_*
+ 1MIN/STK/EZU_*
+ 1MIN/STK/TBT_*
+ 1MIN/STK/SH_*
+ 1MIN/STK/EWW_*
+ 1MIN/STK/RSX_*
+ 1MIN/STK/VNQ_*
+ 1MIN/STK/XOP_*
+ 1MIN/STK/VEA_*
+ 1MIN/STK/VGK_*
+ 1MIN/STK/KRE_*
+ 1MIN/STK/XME_*
+ 1MIN/STK/OIH_*
+ 1MIN/STK/XRT_*
+ 1MIN/STK/QID_*
+ 1MIN/STK/EWG_*
+ 1MIN/STK/AMLP_*
+ 1MIN/STK/BKLN_*
+ 1MIN/STK/UPRO_*
+ 1MIN/STK/EWH_*
+ 1MIN/STK/EWU_*
+ 1MIN/STK/EWY_*
+ 1MIN/STK/MDY_*
+ 1MIN/STK/SQQQ_*
+ 1MIN/STK/TWM_*
+ 1MIN/STK/LQD_*
+ 1MIN/STK/VTI_*
+ 1MIN/STK/PFF_*
+ 1MIN/STK/AGQ_*
+ 1MIN/STK/DBC_*
+ 1MIN/STK/TVIX_*
+ 1MIN/STK/SPXL_*
+ 1MIN/STK/SCO_*
+ 1MIN/STK/EWM_*
+ 1MIN/STK/EWA_*
+ 1MIN/STK/VOO_*
+ 1MIN/STK/EWS_*
+ 1MIN/STK/QLD_*
+ 1MIN/STK/EWC_*
+ 1MIN/STK/IWF_*
+ 1MIN/STK/KBE_*
+ 1MIN/STK/UUP_*
+ 1MIN/STK/IEI_*
+ 1MIN/STK/REM_*
+ 1MIN/STK/IJH_*
+ 1MIN/STK/IWD_*
+ 1MIN/STK/IEF_*
+ 1MIN/STK/USMV_*
+ 1MIN/STK/RWM_*
+ 1MIN/STK/EDC_*
+ 1MIN/STK/UGAZ_*
+ 1MIN/STK/SMH_*
- 1MIN/STK/*
- 1MIN/
- *

