ext{
    kotlin_version=plugins.findPlugin("org.jetbrains.kotlin.jvm").kotlinPluginVersion
    ktor_version="1.3.1"
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"
    compile "ch.qos.logback:logback-classic:1.2.1"
    compile project(":back")
    testCompile group: 'junit', name: 'junit', version: '4.13'
}
