plugins {
    id 'application'
}

dependencies {
    compile project(':back')
    compile project(':transaqgate')
}

//startScripts.enabled = false
//
//task modelRun(type: CreateStartScripts) {
//
//    applicationName ="prod0"
//    outputDir = new File(project.buildDir, 'tmp')
//    classpath = startScripts.classpath
//}

// '

application {
    mainClassName = 'com.firelib.prod.RunRunKt'
    applicationDefaultJvmArgs = ['-Xms128m','-Xmx1024m', '-Dcom.sun.management.jmxremote.port=9999', '-Dcom.sun.management.jmxremote.authenticate=false', '-Dcom.sun.management.jmxremote.ssl=false']
}


//applicationDistribution.into('bin') {
//    from(modelRun)
//    fileMode = 0755
//}
