dependencies {

    compile("org.slf4j:slf4j-api:1.7.28")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("ch.qos.logback:logback-core:1.2.3")

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'javolution', name: 'javolution', version: '5.5.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'

    compile 'net.lingala.zip4j:zip4j:1.3.2'

    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.5.2'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.10'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.2'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/org.zeromq/jeromq
    compile group: 'org.zeromq', name: 'jeromq', version: '0.5.2'


// https://mvnrepository.com/artifact/io.ktor/ktor-client-apache
    compile group: 'io.ktor', name: 'ktor-client-apache', version: '1.3.1'
    compile "io.ktor:ktor-client-jackson:1.3.0"


    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'


    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile("junit:junit:4.13")

}