buildscript {
    repositories { jcenter() }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlinx-serialization'

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.28")
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation("ch.qos.logback:logback-core:1.2.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'javolution', name: 'javolution', version: '5.5.1'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation group: 'org.asynchttpclient', name: 'async-http-client', version: '2.5.2'
    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation ("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3")
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.8'
    implementation group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    implementation group: 'org.zeromq', name: 'jeromq', version: '0.5.2'
    implementation "org.ojalgo:ojalgo-finance:2.1.0"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation group: 'io.ktor', name: 'ktor-client-apache', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-jdk8
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.6.4'
    implementation "io.ktor:ktor-client-jackson:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
    testImplementation("junit:junit:4.13")
}