apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.2"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.squareup.okhttp3:okhttp:4.2.2"
    testCompile "io.kotlintest:kotlintest-runner-junit5:3.1.0"
}
