
dependencies{
    implementation ('firelib:java:0.1-SNAPSHOT')

    // https://mvnrepository.com/artifact/io.grpc/grpc-core
    implementation group: 'io.grpc', name: 'grpc-core', version: '1.21.1'


    implementation project (':back')
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.10.1'
}