buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'application'
}


application {
    mainClassName = 'com.firelib.techbot.MainKt'
    //, '-XX:+PrintGCDetails', '-Xlog:gc*,gc+phases=info'
    applicationDefaultJvmArgs = ['-Xms128m', '-Xmx1024m']
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation('info.picocli:picocli:4.5.2')
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.6'
    implementation("io.ktor:ktor-client-cio:1.4.1")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}")
    implementation ("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3")
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.9.RELEASE'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.25.2'
    implementation project(':back')
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
}

