buildscript {
    repositories { jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'application'
}


application {
    mainClassName = 'com.firelib.techbot.MainKt'
    applicationDefaultJvmArgs = ['-Xms128m', '-Xmx1024m', '-XX:+PrintGCDetails', '-Xlog:gc*,gc+phases=info']
}

dependencies {
    implementation('info.picocli:picocli:4.5.2')
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.4'
    implementation("io.ktor:ktor-client-cio:1.4.1")
    compile project(':back')
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
}

