apply plugin: 'scala'

dependencies{
    compile group: 'org.scalanlp', name: 'breeze_2.11', version:'0.8.1'
    compile group: 'org.javolution', name: 'javolution-core-java', version:'6.0.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.0'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'org.scalatest', name: 'scalatest_2.11', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    compile group: 'org.scala-lang', name: 'scala-library', version:'2.12.7'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version:'3.3'


}